Função Objetivo: Maximizar ou Minimizar
Maximizar

+520x +450y

Conjunto de restrições:

+40x +25y <= 400
+24x +30y <= 360



Função Objetivo: Maximizar ou Minimizar
Maximizar

+100x +80y +120z +30w

Conjunto de restrições:

+x +y +z +4w <= 300
+y +z +2w <= 600
+3x +2y +4z <= 500





Função Objetivo: Maximizar ou Minimizar
Maximizar

+3x +2y

Conjunto de restrições:

+x      <= 4
    +2y <= 12
+3x +2y <= 18




Função Objetivo: Maximizar ou Minimizar
Maximizar

+2x +3y

Conjunto de restrições:

+x +3y <= 10
+2x +y <= 8
+3x +4y <= 12
+3x +y <= 9



degenerecencia
Função Objetivo: Maximizar ou Minimizar
Maximizar

+3x +9y

Conjunto de restrições:

+x +4y <= 8
+x +2y <= 4



Multiplas soluções ótimas
Função Objetivo: Maximizar ou Minimizar
Maximizar

+3x +2y

Conjunto de restrições:

+x <= 3
+y <= 4
+x +2y <= 9


Soluções ilimitadas
Função Objetivo: Maximizar ou Minimizar
Maximizar

x +y

Conjunto de restrições:

-2x +2y <= 6
+6y <= 36


